# VintageShock

./: .gitignore  LICENSE.md  README.md  SECURITY.md  VintageShock.sln  VintageShock.xcf  modinfo.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-and-release.yml  pr-build.yml  pr-comment.yml
assets/vintageshock/config/: configlib-patches.json
src/: VintageShock.cs  VintageShock.csproj  VintageShock.deps.json
